{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Ocean-Anomaly\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Player picks a weapon\
{\listtext	0.	}Player confronts the creature\
{\listtext	0.	}Player kills the creature\
{\listtext	0.	}The creature returns with one point in the skill tree that counters the player\'92s chosen weapon\
{\listtext	0.	}REPEAT 2-4\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Three Skill Trees Corresponding to Different Stats, Weapons, and Movement Options\
\
Crustacean (Crabs, Lobsters, Shrimp)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Attack: Claw Smash\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Defense: Breakable Shell (strong to harpoons, weak to cannon balls)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Cnidaria (Sea stars, Jellyfish, Anemone)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Attack: Poison Spike Bullet\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Defense: Movable Core (strong to cannon balls, weak to microwaves)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Mollusca\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Attack: Poison Spew\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Defense: Extra Limbs (strong to microwaves, weak to harpoons)\
}